<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yovent DairyFarm</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="main-wrapper">
        <div class="nav-background">
            <div class="mobile-logo">
                <img src="./icons/logo.png" alt="" height="50" width="50">
            </div>
            <div class="mobile-nav">
            
                <div class="nav-top">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About us</a>
                        </li>
                     
                     
                        <li>
                            <a href="service.html">Services</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact us</a>
                        </li>
                        <li>
                            <a href="#">Log in</a>
                        </li>
                        <li>
                            <a href="#">Register</a>
                        </li>
                    </ul>
                </div>
                <div class="contact flex items-center">
                    <img src="./icons/phone.svg" alt="">
                    <div>
                        <h5>Call us: 0772332456/077722598</h5>
                        <h6>E-mail : yoventandpartners@gmail.com</h6>
                    </div>
                </div>
                <div class="time flex items-center">
                    <img src="./icons/clock.svg" alt="">
                    <div>
                        <h5>Working Hours:</h5>
                        <h6>Mon - fri (9:00am-6:00pm)</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-content-wrapper">
            <div class="nav-trigger">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-bar-chart">
                    <line x1="12" y1="20" x2="12" y2="10" />
                    <line x1="18" y1="20" x2="18" y2="4" />
                    <line x1="6" y1="20" x2="6" y2="16" /></svg>
            </div>
            <div class="site-content">
                <header class="topbar">
                    <div class="container flex justify-between items-center">
                        <div class="icons">
                            <img src="./icons/facebook.png" height="15" alt="">
                            <img src="./icons/whatshap.png" height="15" alt="">
                        
                           
                        </div>
                        <div class="auth flex items-center">
                            <div>
                                <img src="./icons/user.png" height="15" alt="">
                                <a href="#">Log in</a>
                            </div>
                            <span class="divider">|</span>
                            <div>
                                <img src="./icons/pen.png" height="15" alt="">
                                <a href="#">Register Now</a>
                            </div>
                            <span class="divider">|</span>
                            <div>
                                <a href="#"><img src="./icons/search.png" alt="" height="30"></a>
                            </div>
                        </div>
                    </div>
                </header>
                <nav>
                    <div class="top">
                        <div class="container flex justify-between">
                            <div class="contact flex items-center">
                                <img src="./icons/phone.png" alt="" height="30">
                                <div>
                                    <h5>Call us: 0772332456/077722598</h5>
                                    <h6>E-mail : yoventandpartners@gmail.com</h6>
                                </div>
                            </div>
                            <div class="branding">
                                <img src="./icons/logo.png" alt="" height="50">
                            </div>
                            <div class="time flex items-center">
                                <img src="./icons/clock.png" alt="" height="30">
                                <div>
                                    <h5>Working Hours:</h5>
                                    <h6>Mon - fri (8.00am - 6:00pm)</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="navbar magic-shadow">
                        <div class="container flex justify-center">
                            <a href="index.html" class="active">Home</a>
                            <a href="about.html">About us</a>
                    
                            <a href="service.html">Services</a>
                            <a href="contact.html">Contact us</a>
                        </div>
                    </div>
                </nav>
                
             
                <!-- about us -->
            
     
              
              
        <section class="contact-us flex">
                    <div class="contact-info-wrapper">
            
                 
                  
             
                <footer>
                    <div class="container">
                        <div class="box">
                            <h3>About us</h3>
                            <p>Yovent and Partners Company limited is a business company that was established in the year 2023.</p>
                            <button class="btn btn-secondary">Read More</button>
                        </div>
                        <div class="box">
                            <h3>Quik Links</h3>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About us</a>
                                </li>
                           
                                <li>
                      
                                <li>
                                    <a href="service.html">Services</a>
                                </li>
                                <li>
                                    <a href="index.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="box">
                            <h3>Follow Us</h3>
                            <div>
                                <ul>
                                    <li>
                                    
                                            <span>Facebook</span>
                                        </a>
                                    </li>
                                   
                                    <li>
                                        <a href="#">
                                     
                                            <span>Whatshapp</span>
                                        </a>
                                    </li>
                                   
                                    <li>
                                        <a href="#">
                                     
                                            <span>Google +</span>
                                        </a>
                                    </li>
                                   
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </footer>
                <footer class="copyright">
                    <div>
                        Copyright © 2020 .All rights reserved by <a href="">Code@Heart</a>.
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>